# search-backend

./: .gitignore  .travis.yml  Dockerfile  HELP.md  pom.xml  prometheus.yml
.elasticbeanstalk/: config.yml
src/main/java/com/example/spider/search/: SearchApplication.java
src/main/java/com/example/spider/search/config/: DatabaseConfig.java  DatabaseProperties.java  MicrometerConfig.java
src/main/java/com/example/spider/search/controller/: Controller.java
src/main/java/com/example/spider/search/dao/: SearchDao.java
src/main/java/com/example/spider/search/domain/: Urls.java
src/main/java/com/example/spider/search/service/: SearchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_version.sql
src/test/java/com/example/spider/search/: SearchServiceApplicationTests.java
